.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services{
    background: lightgray;
    border-radius: 2rem 2rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.services__head{
    background: gray;
    padding: 2rem;
    border-radius: 2rem 2rem 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}

.services__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}


.description{
    padding: 2rem;
}

@media  screen and (max-width: 1024px) {
    
    .services__container{
        
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 3rem;
    }
    .services{
        background: lightgrey;
        border-radius: 2rem 2rem 2rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
    }
}

@media  screen and (max-width: 600px) {
    

}